{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "Y3Vyc28gZGUgYXBsaWNhY2lvbmVzIGVtcHJlc2FyaWFsZXMgcGFyYSBHYWxheHkgVHJhaW5pbmc=",
    "Audiencia": "localhost",
    "Emisor": "Galaxy Training"
  },
  "SmtpConfiguration": {
    "Server": "outlook.office365.com",
    "FromName": "Portal Galaxy", 
    "UserName": "erickorlando@outlook.com",
    "Password": "ioqqzdpufytunzwy",
    "Port": 587,
    "EnableSsl": true
  } 
}
